# Задача 8: Требуется определить, можно ли от шоколадки размером n
# × m долек отломить k долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два
# прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no

rows = int(input('Введите количество полосок шоколада: '))
columns = int(input('Введите кол-во столбиков шоколада: '))
need = int(input('Введите кол-во ячеек шоколада, которые вы хотите отломить:'))

if need <= rows * columns:
    if need % rows == 0 or need % columns == 0:
        print('Можно')
else:
    print('Нельзя')