# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10

count = int(input('Введите общее кол-во журавликов: '))
count_Kate = count // 3 * 2
count_Petr = count // 3 // 2
count_Sergyi = count_Petr
print(f"Катя сделала: {count_Kate}, Петя: {count_Petr}, Сережа: {count_Sergyi} ")
